{
  "name": "scraping-knife",
  "version": "0.2.4",
  "description": "Multi-tools for scraping web pages. It helps inject popular JS libraries for scraping to web page.",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint '*/**/*.{js,ts,tsx}'",
    "build": "webpack",
    "test": "jest --ci",
    "pretty": "pretty-quick --staged",
    "pretty:project": "pretty-quick",
    "deploy": "npm run build && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomanDashevsky/scraping-knife.git"
  },
  "keywords": [
    "web",
    "sraping",
    "utils",
    "libraries"
  ],
  "author": "Roman Dashevsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RomanDashevsky/scraping-knife/issues"
  },
  "homepage": "https://github.com/RomanDashevsky/scraping-knife#readme",
  "dependencies": {
    "jquery": "^3.5.1",
    "lodash": "^4.17.15",
    "snippet-from-dom-element": "^0.5.2",
    "unique-selector": "^0.4.1",
    "xpath-to-css": "^1.0.5"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/jquery": "^3.3.38",
    "@types/lodash": "^4.14.150",
    "@typescript-eslint/eslint-plugin": "^2.32.0",
    "@typescript-eslint/parser": "^2.32.0",
    "eslint": "^7.0.0",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "ts-jest": "^25.5.1",
    "ts-loader": "^7.0.4",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint && npm run test && npm run build",
      "pre-commit": "npm run pretty"
    }
  }
}
